---
layout: post
title:  "How to be a good person"
date:   2018-02-26 17:10:26 +0900
categories: jekyll page
---
As we are child, we used to be a kind person, not to think wicked things. Because we known only that told about.
After we get age, we have our own thoughts, make desition by our heart. That is why each other are different.

Do what is good, not for prase from others, but also for the God. For he create the heavens and the earth, and everything else.
We human only can change the current thing, not creating.

Best regards.