---
layout: post
title:  "The way you do effect yourself"
date:   2018-05-13 15:10:26 +0900
categories: jekyll page
---
The world is highly designed by GOD, the way you do will effect yourself. When you smile to others, will get a return of smile from the other. In japan every one say ohayo in the morning whenever they meet someone and the return is ohayo from the people you concern. When you ask someone how are you, then you both will have a nice conversation about the recent time. If you give then you will receive. Love sports, then you will get healthy body. Smile , then you will get healthy heart.

Trust God, for everything you do, he will look over. Do not greedy, have some time to rest and get close to him, then he will bless you. The work has not an end, you need rest and some other relax thing. Though working hard can earn more silver, but the emotion world is lack. Worth is not only what can be see, health and family also could be.

Best regards.
