---
layout: post
title:  "2006 graduate from school"
date:   2006-06-01 15:10:26 +0900
categories: jekyll page
---
When I was 18 years old, entered the school of NanJin Science and Technology. At that time have many ideals, such like to be a Doctor(not someone cure people), for I thought it could be cool to be respected by people. Have a good salary and a good working place. That time, the mansion is not so expensive to buy, any one has truely interesting to learn. I choose Computer System, thought maybe get a notebook from school for free. The result is have to buy yourself.

Not learning truly on the first two years in school, for I get free from my parent. I offen go to the outside to play game at the net cafe. Playing the net game, because I feel much more funny than the study. In the game you have a account for you, each time you use it to login, you will get a charactor based on the last time you logout. So I feel that it is great, you can train the person in the game. And you are not alone, also friends in the same game. The two years, almost have not study any thing but pay a lot of money and time and energy in it. The thing that even now I regreted to do it.

Best regards.
